* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia,Times,Times New Roman,serif; 
}
/************************************ container **********************************/
.container {
    max-width: 75%;
    width: 100%;
    margin: 0 auto;
}

header {
    width: 100%;
    height: auto;
    border-top: 5px solid #40aed7;
}
/************************************ Nav**********************************/
.nav-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-bottom: 30px;
}
/************************************ Logo **********************************/
.logo {
    margin-top: auto;
    color: #333333;
}

.logo h1 {
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.logo span {
    font-size: 12px;
    color: #999999;
}
/************************************ Search **********************************/
.search {
    display: flex;
    margin-top: 25px;
    justify-content: flex-end;
}

.search input[type=text]{
    color: #999999;
    background-color: #e9e9e9;
    border: none;
    border-radius: 10px;
    padding: 15px 40px 15px 10px;
}
.search input[type=submit]{
    padding: 15px 10px;
    border-radius: 10px;
    background-color: #40aed7;
    color: #fff;
    text-transform: uppercase;
    border: none;
}
/************************************ Menu **********************************/
ul.menu {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    justify-items: center;
    margin-top: auto;
}

ul.menu li {
    list-style: none;
}

ul.menu li a {
    text-decoration: none;
    font-size: 13px;
    text-transform: uppercase;
    color: #666666;
}
/************************************ Content **********************************/
.content {
    width: 100%;
    height: auto;
    background: #fff;
}

.content-heading-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: auto;
}

.content-image {
    width: 100%;
    height: auto;
}